Data can be sorted into many different types,
"int", "float", "double", "char" and "bool" are the prototypes.
"int" are for whole numbers, simple and neat,
"float" for decimals, making calculations complete.

"double" gives more precision, it's like a long float train,
"char" holds single characters, like letters, without strain.
And last but not least, there's the "bool" that we see,
For true or false values, it's as clear as can be.

Now up ahead lie three chests,
Two of which are of type int,
With but a single jump, the choice you'll make,
Choose wisely now, or a dire fate you'll take.