->main
=== main ===
Hey, you... you're finally awake. 
First time here I presume? 
For starters, how do you like it here ?

+ [I like it!]
    -> Agreed
    
+ [I hate it] 
    -> Disagree
    
+ [No comments...]
    -> Nothing


=== Agreed ===
That's wonderful! You will have a wonderful time here!

 -> Story


=== Disagree ===
Oh noes, but it doesn't change the fact that you can't leave here, right ?

-> Story

=== Nothing ===
Quiet now aren't we ? Never mind, you can take your time to explore this world

-> Story


=== Story ===
This world, is Viltres, the virtual plane. You, my dear friend, have been "SUMMONED" by me to save this world!

Confused ? Never mind...

You see, in the beginning, this world is peaceful, but one day a group of outsiders came to this world and conquered it !

Their leader, known as the Cardinal, and his seven henchmen, which are the Sins terrorize and occupy our lands! 

Outrageous indeed!

When they came for the first time they were all kind, happy and a friendly bunch. We treated them so well, yet on one day, they decided not to play the good guys anymore and just betrayed us! 

Ever since then, there's never been a good day for us. Each of them conqured a domain of their own and change it to their playground!

So please, dear hero, you have to clear this world of their existence by challenging each of their domain and take them down !

You are our only hope! We do not have any resources left to summon another person! 

That being said, how were you summoned here ?

 +[I got ran over by a truck]
    -> Interesting
    
 +[I was walking and suddenly some strange circle glowed under me and ....]
    -> Wow

=== Interesting ===
Ah yes, our friendly other world transporter is doing its job well I see. He's the best of the best, hitting a record of 20 successful transports on a good day!

+[Excuse me ???]
-> Ahem

=== Wow ===
That must be our summoning circle! Very interesting indeed! 
-> Ahem

=== Ahem ===
Sorry sidetracked a bit now... Anyways where was I ?
-> Story2

=== Story2 ===
Ah yes, back to the important bit, 
Try your best to stay alive, and good luck defeating them! 
    
-> END
