->Restie1

===Restie1===
Hey!

+ [Hello]
    -> Happy
    
+[Hi ?] 
    -> Happy
    
=== Happy ====
Hi ! Are you new here ? I've never seen someome like you before! 

+[I'm new here]
    -> Continuation
    
+[Some old man sent me to save this world]
    -> Continuation1
    

=== Continuation1 ===
No way, you're the hero from another world ?! 

Oh wow! What an honour to meet you! 

-> Continuation

=== Continuation ===
By the way, I'm Restie! I'm a local here, and I've explore the world before! 

I'm willing to accompany you and act as a guide.

That is, if you let me follow you. Pretty please ?
    +[yes]
        -> yes
    +[yes]
        -> yes

===yes===
Yay! I knew you would agree to my small request! Let me pack my stuff and I will meet you at the next floor! 

-> END
