->main  
=== main ===
Hi !
You're finally here!
Great, let's start our journey then !

+ [ Let's go !]
    -> Agreed 
    
+ [ Let's beat the bad guys !]
    -> Agreed
    
=== Agreed ===
You sounded very motivated, and that's great !
But as your guide, I can't just let you to wander around without understanding this level!

+ [ Make sense ]
    -> Explain

+ [ Ah, you're right...]
    -> Explain
    
=== Explain ===
This floor is our first step towards the Cardinal!

This floor is the Tower of Pride!

It's known for its cryptic coding challenges created by the floor boss

Many people came  and try to challenge the floor but no one ever made back...

And this floor's boss is Seh-Vun-Ten, also known as the Sin of Pride! He and his army of monsters reside here after the the Cardinal and the deadly Sins took over our world !

He changed the layout of this labyrinth and filled it with a series of quizes and challenges, and he's confident that no one will ever beat his challenges.

Without properly mastering the basics of programming, one can never advance to the other floors !

Fortunately, there are guides left by past challengers. Try to read the guides before you attempt to challenge those puzzles !

Let's go then shall we ?

+ [I'm ready !]
    -> Encouragement
    
+ [I'll do my best !]
    -> Encouragement
    
=== Encouragement ===
Good, that's the spirit of a hero !
Lets go beat the bad guys !

-> END 


